<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login_input_rounded"
    >

    <include layout="@layout/layout_view_detail_nav"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="考生学号:"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_paper_detail_studentid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018141463010"
            android:gravity="left"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="课程号:"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_paper_detail_courseid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30015"
            android:gravity="left"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="课序号:"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_paper_detail_sectionid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:gravity="left"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="分数:"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_paper_detail_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="87"
            android:gravity="left"
            android:textSize="20sp"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="试卷内容"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="30sp"
                android:layout_marginRight="20dp"/>


            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/iv_view_detail_paper_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:src="@drawable/paper_up" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/iv_view_detail_paper_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:src="@drawable/paper_down" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_line_bg_color"/>

            <EditText
                android:id="@+id/et_request_update_score"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:layout_marginLeft="18dp"
                android:hint="请输入正确成绩"
                android:maxLines="1"
                android:textColor="@color/login_input_color"
                android:textColorHint="@color/login_input_hint_color"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_request_update_reason"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:layout_marginLeft="18dp"
                android:hint="请输入理由"
                android:maxLines="1"
                android:textColor="@color/login_input_color"
                android:textColorHint="@color/login_input_hint_color"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_request_update_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_login_btn"
                android:gravity="center"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </ScrollView>





</LinearLayout>