<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>file_receiver</servlet-name>
        <servlet-class>com.zqb.servlet.FileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>file_receiver</servlet-name>
        <url-pattern>/file_receiver</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DataServlet</servlet-name>
        <servlet-class>com.zqb.servlet.DataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataServlet</servlet-name>
        <url-pattern>/DataServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GetRecordServlet</servlet-name>
        <servlet-class>com.zqb.servlet.GetRecordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetRecordServlet</servlet-name>
        <url-pattern>/GetRecordServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateDataServlet</servlet-name>
        <servlet-class>com.zqb.servlet.UpdateDataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateDataServlet</servlet-name>
        <url-pattern>/UpdateDataServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteDataServlet</servlet-name>
        <servlet-class>com.zqb.servlet.DeleteDataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteDataServlet</servlet-name>
        <url-pattern>/DeleteDataServlet</url-pattern>
    </servlet-mapping>
</web-app>

